src/api/bread/content-types/bread/schema.json (before)
{
  "kind": "collectionType",
  "collectionName": "breads",
  "info": {
    "singularName": "bread",
    "pluralName": "breads",
    "displayName": "Pains",
    "description": ""
  },
  "options": {
    "draftAndPublish": true
  },
  "pluginOptions": {},
  "attributes": {
    "name": {
      "type": "string",
      "required": true
    },
    "price": {
      "type": "string",
      "required": true
    },
    "description": {
      "type": "text"
    },
    "image": {
      "type": "media",
      "multiple": false,
      "required": false,
      "allowedTypes": [
        "images"
      ]
    },
    "type": {
      "type": "customField",
      "default": "[]",
      "options": [
        "Long",
        "Rond",
        "Moulé"
      ],
      "required": true,
      "min": 1,
      "customField": "plugin::multi-select.multi-select"
    },
    "weight": {
      "type": "customField",
      "default": "[]",
      "options": [
        "500g",
        "1kg"
      ],
      "required": true,
      "min": 1,
      "customField": "plugin::multi-select.multi-select"
    }
  }
}

src/api/bread/content-types/bread/schema.json (after)
{
  "kind": "collectionType",
  "collectionName": "breads",
  "info": {
    "singularName": "bread",
    "pluralName": "breads",
    "displayName": "Pains",
    "description": ""
  },
  "options": {
    "draftAndPublish": true
  },
  "pluginOptions": {},
  "attributes": {
    "display": {
      "type": "boolean",
      "default": true,
      "required": true
    },
    "name": {
      "type": "string",
      "required": true
    },
    "price": {
      "type": "string",
      "required": true
    },
    "description": {
      "type": "text"
    },
    "image": {
      "type": "media",
      "multiple": false,
      "required": false,
      "allowedTypes": [
        "images"
      ]
    },
    "type": {
      "type": "customField",
      "default": "[]",
      "options": [
        "Long",
        "Rond",
        "Moulé"
      ],
      "required": true,
      "min": 1,
      "customField": "plugin::multi-select.multi-select"
    },
    "weight": {
      "type": "customField",
      "default": "[]",
      "options": [
        "500g",
        "1kg"
      ],
      "required": true,
      "min": 1,
      "customField": "plugin::multi-select.multi-select"
    }
  }
}

src/api/bread/content-types/bread/schema.json (diff)
@@ -12,6 +12,11 @@
   },
   "pluginOptions": {},
   "attributes": {
+    "display": {
+      "type": "boolean",
+      "default": true,
+      "required": true
+    },
     "name": {
       "type": "string",
       "required": true
